('/Users/yaolixin/github/exchange_package/build/dist/素材包转换工具',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/yaolixin/github/exchange_package/build/build/material_converter/素材包转换工具.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/yaolixin/github/exchange_package/build/build/material_converter/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/yaolixin/github/exchange_package/build/build/material_converter/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/yaolixin/github/exchange_package/build/build/material_converter/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/yaolixin/github/exchange_package/build/build/material_converter/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/yaolixin/github/exchange_package/build/build/material_converter/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', '/Users/yaolixin/github/exchange_package/main.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.9/Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('src/__init__.py',
   '/Users/yaolixin/github/exchange_package/src/__init__.py',
   'DATA'),
  ('src/__pycache__/__init__.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('src/__pycache__/config.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/__pycache__/config.cpython-39.pyc',
   'DATA'),
  ('src/config.py',
   '/Users/yaolixin/github/exchange_package/src/config.py',
   'DATA'),
  ('src/core/__init__.py',
   '/Users/yaolixin/github/exchange_package/src/core/__init__.py',
   'DATA'),
  ('src/core/__pycache__/__init__.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/core/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('src/core/__pycache__/converter.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/core/__pycache__/converter.cpython-39.pyc',
   'DATA'),
  ('src/core/__pycache__/data_parser.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/core/__pycache__/data_parser.cpython-39.pyc',
   'DATA'),
  ('src/core/__pycache__/downloader.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/core/__pycache__/downloader.cpython-39.pyc',
   'DATA'),
  ('src/core/__pycache__/excel_generator.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/core/__pycache__/excel_generator.cpython-39.pyc',
   'DATA'),
  ('src/core/converter.py',
   '/Users/yaolixin/github/exchange_package/src/core/converter.py',
   'DATA'),
  ('src/core/data_parser.py',
   '/Users/yaolixin/github/exchange_package/src/core/data_parser.py',
   'DATA'),
  ('src/core/downloader.py',
   '/Users/yaolixin/github/exchange_package/src/core/downloader.py',
   'DATA'),
  ('src/core/excel_generator.py',
   '/Users/yaolixin/github/exchange_package/src/core/excel_generator.py',
   'DATA'),
  ('src/gui/__init__.py',
   '/Users/yaolixin/github/exchange_package/src/gui/__init__.py',
   'DATA'),
  ('src/gui/__pycache__/__init__.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/gui/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('src/gui/__pycache__/dialogs.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/gui/__pycache__/dialogs.cpython-39.pyc',
   'DATA'),
  ('src/gui/__pycache__/main_window.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/gui/__pycache__/main_window.cpython-39.pyc',
   'DATA'),
  ('src/gui/__pycache__/widgets.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/gui/__pycache__/widgets.cpython-39.pyc',
   'DATA'),
  ('src/gui/dialogs.py',
   '/Users/yaolixin/github/exchange_package/src/gui/dialogs.py',
   'DATA'),
  ('src/gui/main_window.py',
   '/Users/yaolixin/github/exchange_package/src/gui/main_window.py',
   'DATA'),
  ('src/gui/widgets.py',
   '/Users/yaolixin/github/exchange_package/src/gui/widgets.py',
   'DATA'),
  ('src/utils/__init__.py',
   '/Users/yaolixin/github/exchange_package/src/utils/__init__.py',
   'DATA'),
  ('src/utils/__pycache__/__init__.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/utils/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('src/utils/__pycache__/file_utils.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/utils/__pycache__/file_utils.cpython-39.pyc',
   'DATA'),
  ('src/utils/__pycache__/logger.cpython-39.pyc',
   '/Users/yaolixin/github/exchange_package/src/utils/__pycache__/logger.cpython-39.pyc',
   'DATA'),
  ('src/utils/file_utils.py',
   '/Users/yaolixin/github/exchange_package/src/utils/file_utils.py',
   'DATA'),
  ('src/utils/image_utils.py',
   '/Users/yaolixin/github/exchange_package/src/utils/image_utils.py',
   'DATA'),
  ('src/utils/logger.py',
   '/Users/yaolixin/github/exchange_package/src/utils/logger.py',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.9/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/yaolixin/github/exchange_package/build/build/material_converter/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.9/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.9', 'SYMLINK')],
 [],
 False,
 False,
 1760101044,
 [('runw',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.9/Python')
